Topo = waxman
Nodes = 18
Flavor = 2
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	18	12	0	30	0%
s2	36	24	0	60	0%
s3	162	108	0	270	44%
s4	276	184	0	460	56%
s5	324	216	0	540	59%
s6	90	60	0	150	40%
s7	104	72	0	176	33%
s8	36	24	0	60	0%
s9	18	12	0	30	0%
s10	228	152	0	380	42%
s11	204	136	0	340	41%
s12	18	12	0	30	0%
s13	34	22	0	56	0%
s14	84	60	0	144	40%
s15	36	24	0	60	0%
s16	228	152	0	380	42%
s17	18	12	0	30	0%
s18	108	72	0	180	33%
--------------------------------------------
total	2022	1354	0	2022	59%	2.6635

