Topo = waxman
Nodes = 18
Flavor = 1
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	18	12	0	30	0%
s2	30	24	0	54	0%
s3	144	102	0	246	59%
s4	230	170	0	400	50%
s5	286	194	0	480	64%
s6	98	74	0	172	27%
s7	90	66	0	156	53%
s8	30	24	0	54	0%
s9	18	12	0	30	66%
s10	212	144	0	356	47%
s11	158	116	0	274	43%
s12	24	18	0	42	0%
s13	24	18	0	42	66%
s14	90	66	0	156	41%
s15	30	18	0	48	0%
s16	198	144	0	342	39%
s17	18	12	0	30	66%
s18	104	80	0	184	27%
--------------------------------------------
total	1802	1294	0	1802	66%	1.6261

