Topo = smallworld
Nodes = 12
Flavor = 2
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	761	526	0	1287	57%
s2	1356	937	0	2293	75%
s3	1210	837	0	2047	57%
s4	996	723	0	1719	47%
s5	1078	756	0	1834	55%
s6	898	626	0	1524	44%
s7	1250	865	0	2115	64%
s8	1048	728	0	1776	50%
s9	1699	1194	0	2893	71%
s10	828	573	0	1401	60%
s11	822	567	0	1389	53%
s12	910	632	0	1542	61%
--------------------------------------------
total	12856	8964	0	12856	75%	9.5318

