Topo = smallworld
Nodes = 12
Flavor = 3
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	783	591	0	1374	67%
s2	1258	913	0	2171	74%
s3	1036	806	0	1842	53%
s4	826	605	0	1431	46%
s5	886	696	0	1582	52%
s6	644	458	0	1102	44%
s7	1068	831	0	1899	48%
s8	904	684	0	1588	46%
s9	1449	1023	0	2472	73%
s10	762	511	0	1273	67%
s11	846	603	0	1449	63%
s12	904	675	0	1579	61%
--------------------------------------------
total	11366	8396	0	11366	74%	9.2755

