Topo = fattree
Nodes = 8
Flavor = 3
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s101	1286	936	0	2222	50%
s102	684	400	0	1084	0%
s103	1212	862	0	2074	46%
s104	1286	936	0	2222	50%
s105	1212	862	0	2074	46%
s106	1212	862	0	2074	46%
s107	1220	936	0	2156	50%
s108	1212	862	0	2074	46%
s110	246	0	0	246	0%
s111	304	304	0	608	0%
s112	3840	2824	0	6664	84%
--------------------------------------------
total	13714	9784	0	13714	84%	9.2212

