Topo = fattree
Nodes = 8
Flavor = 2
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s101	1422	948	0	2370	46%
s102	1200	800	0	2000	47%
s103	1200	800	0	2000	47%
s104	1422	948	0	2370	46%
s105	1200	800	0	2000	47%
s106	1200	800	0	2000	47%
s107	1422	948	0	2370	46%
s108	1200	800	0	2000	47%
s110	326	0	0	326	0%
s111	326	326	0	652	0%
s112	4196	2906	0	7102	100%
--------------------------------------------
total	15114	10076	0	15114	100%	7.6913

