Topo = smallworld
Nodes = 12
Flavor = 1
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	918	663	0	1581	48%
s2	1467	1008	0	2475	80%
s3	1171	868	0	2039	63%
s4	968	672	0	1640	54%
s5	994	736	0	1730	58%
s6	702	486	0	1188	44%
s7	1231	916	0	2147	60%
s8	1002	744	0	1746	56%
s9	1607	1107	0	2714	73%
s10	824	560	0	1384	79%
s11	918	654	0	1572	50%
s12	992	722	0	1714	51%
--------------------------------------------
total	12794	9136	0	12794	80%	8.3848

