Topo = waxman
Nodes = 15
Flavor = 3
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	74	50	0	124	33%
s2	30	24	0	54	0%
s3	18	12	0	30	66%
s4	30	24	0	54	0%
s5	90	58	0	148	25%
s6	92	68	0	160	20%
s7	24	18	0	42	66%
s8	30	24	0	54	0%
s9	90	60	0	150	66%
s10	108	72	0	180	44%
s11	88	64	0	152	37%
s12	92	68	0	160	20%
s13	88	64	0	152	54%
s14	24	18	0	42	0%
s15	30	18	0	48	0%
--------------------------------------------
total	908	642	0	908	66%	3.1011

