Topo = waxman
Nodes = 15
Flavor = 2
Opts = none
   Update Statistics
--------------------------------------------
Switch	(+)	(-)	(~)	Total	Overhead
--------------------------------------------
s1	78	54	0	132	41%
s2	36	24	0	60	0%
s3	18	12	0	30	0%
s4	36	24	0	60	0%
s5	100	68	0	168	31%
s6	72	48	0	120	37%
s7	36	24	0	60	0%
s8	36	24	0	60	0%
s9	90	60	0	150	40%
s10	108	72	0	180	33%
s11	126	82	0	208	29%
s12	72	48	0	120	37%
s13	124	80	0	204	29%
s14	18	12	0	30	0%
s15	36	24	0	60	0%
--------------------------------------------
total	986	656	0	986	41%	1.1896

